# Ryan-maven-1

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
core-module/: pom.xml
core-module/src/main/java/com/example/: CoreModule.java
core-module/src/test/java/com/example/: CoreModuleTest.java
parent-module/: pom.xml
parent-module/core-module/: pom.xml
parent-module/web-module/: pom.xml
parent-module/web-module/src/main/java/com/example/: WebModule.java
parent-module/web-module/src/test/java/com/example/: WebModuleTest.java
src/main/java/com/example/: ParentModule.java
src/test/java/com/example/: ParentModuleTest.java
web-module/: pom.xml
